<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portafolio de evidencias</title>
	<link rel="icon" type="image/jpg" href="imagen/UPSLP.jpg">
</head>
<body>

	<h1 style="text-align: center;">Portafolio de evidencias</h1>
	<h1 style="text-align:center;">Programacion web I</h1>
	<h1 style="text-align:center;">Ingeniería en Tecnologias de la Información</h1>
	<h2 style="text-align:center;">Universidad Politécnica de San Luis Potosi</h2>
	<h1 style="text-align:center;">Primavera 2025</h1>

	<hr style="width:80%"; />
	
	<h2>Alumno: Valeria Guadalupe Sánchez Mendoza</h2>
	<h2>Profesora: MC Imelda Deyanira Hernández Martinez</h2>

	<hr style="width:80%"; />

	<h2>Sobre el alumno</h2>
	<h3>Autobiografia</h3>



	<h2>Misión de la Carrera</h2>

	<p style="text-align:justify;">El Programa Educativo de la carrera de 
	<b>Ingeniería en Tecnologías de la Información</b> está comprometido 
	con la excelencia en la <i>formación integral y humana</i>, y con el 
	aprendizaje, el desarrollo y aplicación del
	conocimiento en los campos de desarrollo e implementación de
	software, ofreciendo una solución integral a los problemas asociados
	con el área computacional.<br/><br/> Esta comprometido con la sociedad para
	mantener una oferta educativa pertinente en el área y desarrollar
	investigación aplicada involucrando alumnos en la solución de
	problemas de la sociedad.</p>



	<h2>Visión de la Carrera</h2>
	<p style="text-align:justify;"></p>


	<h2>Objetivo de la materia</h2>
	<h2>Consideraciones sobre las sesiones</h2>
	<h2>Contenido de la materia</h2>
	<h2>Prácticas - Portafolio</h2>


</body>
</html>